const standortDaten = [
    { ort: "Mannheim", landkreis: "Mannheim", kuerzel: "MA" },
//Mannheim//
{ ort: "Sandhofen", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Vogelstang", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Schönau", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Käfertal", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Rheinau", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Neckarau", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Neckarstadt", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Schwetzingervorstadt", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Gartenstadt", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Waldhof", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Wallstadt", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Seckenheim", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Casterfeld", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Feudenheim", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Wohlgelegen", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Schönau", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Lindenhof", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Almenhof", landkreis: "Mannheim", kuerzel: "MA" },
{ ort: "Lutzenberg", landkreis: "Mannheim", kuerzel: "MA" },
    { ort: "Heidelberg", landkreis: "Heidelberg", kuerzel: "HD" },
    { ort: "Edingen", landkreis: "Rhein-Neckar-Kreis", kuerzel: "HD" },
    { ort: "Weinheim", landkreis: "Rhein-Neckar-Kreis", kuerzel: "HD" },
    { ort: "Speyer", landkreis: "Stadt Speyer", kuerzel: "SP" },
    // Weitere Einträge...
];
